<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/15 15:40:03.970.pas,C:\Users\user\OneDrive\Documents\RAD Studio\Projects\Unit1.pas=E:\midas\mtjs\Source\Unit1_MainMenu.pas</Transaction>
    <Transaction>2022/11/15 15:40:03.970.dfm,C:\Users\user\OneDrive\Documents\RAD Studio\Projects\Unit1.dfm=E:\midas\mtjs\Source\Unit1_MainMenu.dfm</Transaction>
    <Transaction>2022/11/15 15:40:12.017.dproj,C:\Users\user\OneDrive\Documents\RAD Studio\Projects\Project1.dproj=E:\midas\mtjs\Source\Project1.dproj</Transaction>
    <Transaction>2022/11/15 16:03:37.771.dproj,E:\midas\mtjs\Source\Project1.dproj=E:\midas\mtjs\Source\Project1.dproj</Transaction>
    <Transaction>2022/11/15 16:54:30.841.pas,E:\midas\mtjs\Source\Unit2.pas=E:\midas\mtjs\Source\Unit2_ModificationTracking.pas</Transaction>
    <Transaction>2022/11/15 16:54:30.841.dfm,E:\midas\mtjs\Source\Unit2.dfm=E:\midas\mtjs\Source\Unit2_ModificationTracking.dfm</Transaction>
    <Transaction>2022/11/16 09:46:17.287.pas,E:\midas\mtjs\Source\Unit3.pas=E:\midas\mtjs\Source\Unit3_JobScheduling.pas</Transaction>
    <Transaction>2022/11/16 09:46:17.288.dfm,E:\midas\mtjs\Source\Unit3.dfm=E:\midas\mtjs\Source\Unit3_JobScheduling.dfm</Transaction>
    <Transaction>2022/11/16 13:04:28.790.pas,E:\midas\mtjs\Source\Unit4.pas=E:\midas\mtjs\Source\Unit4_projectInfo.pas</Transaction>
    <Transaction>2022/11/16 13:04:28.790.dfm,E:\midas\mtjs\Source\Unit4.dfm=E:\midas\mtjs\Source\Unit4_projectInfo.dfm</Transaction>
    <Transaction>2022/11/23 16:57:31.668.pas,E:\midas\mtjs\Source\Unit5.pas=E:\midas\mtjs\Source\Unit0_Database.pas</Transaction>
    <Transaction>2022/11/23 16:57:31.668.dfm,E:\midas\mtjs\Source\Unit5.dfm=E:\midas\mtjs\Source\Unit0_Database.dfm</Transaction>
    <Transaction>2022/11/24 11:34:59.454.pas,E:\midas\mtjs\Source\Unit1.pas=E:\midas\mtjs\Source\Unit_dm.pas</Transaction>
    <Transaction>2022/11/24 11:34:59.454.dfm,E:\midas\mtjs\Source\Unit1.dfm=E:\midas\mtjs\Source\Unit_dm.dfm</Transaction>
    <Transaction>2022/11/24 11:40:51.336.pas,E:\midas\mtjs\Source\Unit1.pas=E:\midas\mtjs\Source\fxn.pas</Transaction>
    <Transaction>2022/11/24 11:42:13.404.pas,E:\midas\mtjs\Source\fxn.pas=</Transaction>
    <Transaction>2022/11/24 11:45:14.686.pas,E:\midas\mtjs\Source\Unit1.pas=E:\midas\mtjs\Source\fxn.pas</Transaction>
    <Transaction>2022/11/25 14:29:21.597.pas,E:\midas\mtjs\Source\Unit1.pas=E:\midas\mtjs\Source\Unit16_Staff.pas</Transaction>
    <Transaction>2022/11/25 14:29:21.597.dfm,E:\midas\mtjs\Source\Unit1.dfm=E:\midas\mtjs\Source\Unit16_Staff.dfm</Transaction>
    <Transaction>2022/11/27 09:57:49.598.pas,E:\midas\mtjs\Source\Unit2.pas=E:\midas\mtjs\Source\Unit_AddStaff.pas</Transaction>
    <Transaction>2022/11/27 09:57:49.598.dfm,E:\midas\mtjs\Source\Unit2.dfm=E:\midas\mtjs\Source\Unit_AddStaff.dfm</Transaction>
    <Transaction>2022/11/29 17:10:10.046.pas,E:\midas\mtjs\Source\Unit1.pas=E:\midas\mtjs\Source\Unit_ModificationReport.pas</Transaction>
    <Transaction>2022/11/29 17:10:10.046.dfm,E:\midas\mtjs\Source\Unit1.dfm=E:\midas\mtjs\Source\Unit_ModificationReport.dfm</Transaction>
    <Transaction>2022/12/01 11:04:32.680.pas,E:\midas\mtjs\Source\Unit1.pas=E:\midas\mtjs\Source\Unit_ModificationDetail.pas</Transaction>
    <Transaction>2022/12/01 11:04:32.680.dfm,E:\midas\mtjs\Source\Unit1.dfm=E:\midas\mtjs\Source\Unit_ModificationDetail.dfm</Transaction>
    <Transaction>2022/12/01 11:13:56.078.pas,E:\midas\mtjs\Source\Unit_ModificationDetail.pas=</Transaction>
    <Transaction>2022/12/01 11:13:56.078.dfm,E:\midas\mtjs\Source\Unit_ModificationDetail.dfm=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1_MainMenu.pas"/>
    <File Path="Unit1_MainMenu.dfm"/>
    <File Path="Unit2_ModificationTracking.pas"/>
    <File Path="Unit2_ModificationTracking.dfm"/>
    <File Path="Unit3_JobScheduling.pas"/>
    <File Path="Unit3_JobScheduling.dfm"/>
    <File Path="Unit4_projectInfo.pas"/>
    <File Path="Unit4_projectInfo.dfm"/>
    <File Path="Unit0_Database.pas"/>
    <File Path="Unit0_Database.dfm"/>
    <File Path="Unit_dm.pas"/>
    <File Path="Unit_dm.dfm"/>
    <File Path="fxn.pas"/>
    <File Path="Unit16_Staff.pas"/>
    <File Path="Unit16_Staff.dfm"/>
    <File Path="Unit_AddStaff.pas"/>
    <File Path="Unit_AddStaff.dfm"/>
    <File Path="ServerDate.pas"/>
    <File Path="Unit_Message.pas"/>
    <File Path="Unit_Message.dfm"/>
    <File Path="Unit_ModificationReport.pas"/>
    <File Path="Unit_ModificationReport.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
